C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\bin\Debug\net5.0\ConsoleApp11.exe
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\bin\Debug\net5.0\ConsoleApp11.deps.json
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\bin\Debug\net5.0\ConsoleApp11.runtimeconfig.json
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\bin\Debug\net5.0\ConsoleApp11.runtimeconfig.dev.json
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\bin\Debug\net5.0\ConsoleApp11.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\bin\Debug\net5.0\ref\ConsoleApp11.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\bin\Debug\net5.0\ConsoleApp11.pdb
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\obj\Debug\net5.0\ConsoleApp11.csproj.AssemblyReference.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\obj\Debug\net5.0\ConsoleApp11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\obj\Debug\net5.0\ConsoleApp11.AssemblyInfoInputs.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\obj\Debug\net5.0\ConsoleApp11.AssemblyInfo.cs
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\obj\Debug\net5.0\ConsoleApp11.csproj.CoreCompileInputs.cache
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\obj\Debug\net5.0\ConsoleApp11.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\obj\Debug\net5.0\ref\ConsoleApp11.dll
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\obj\Debug\net5.0\ConsoleApp11.pdb
C:\Users\Nazar\Desktop\C#_Lessons\Homeworks\HomeWork11_28.08.2021\ConsoleApp11\obj\Debug\net5.0\ConsoleApp11.genruntimeconfig.cache
